<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#323299"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:text="M-PIN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_height="wrap_content"
            android:text="Enter your M-PIN"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center"
        android:layout_marginTop="47dp">

        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:password="true"
            android:id="@+id/p1"
            android:maxLength="1"
            android:inputType=""
            android:imeOptions="actionNext"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:password="true"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:id="@+id/p2"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:password="true"
            android:id="@+id/p3"
            android:maxLength="1"
            android:layout_marginLeft="7dp"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:password="true"
            android:id="@+id/p4"
            android:maxLength="1"
            android:layout_marginLeft="7dp"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/p5"
            android:maxLength="1"
            android:password="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:password="true"
            android:id="@+id/p6"
            android:maxLength="1"
            android:layout_marginLeft="7dp"
            android:background="@drawable/txt"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/one"
            android:onClick="btn1Clicked"
            android:id="@+id/one"
            />
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/three"
            android:id="@+id/three"
            android:onClick="btn2Clicked"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/two"
            android:onClick="btn3Clicked"
            android:id="@+id/two"
            android:layout_marginLeft="20dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="240dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:id="@+id/four"
            android:onClick="btn4Clicked"
            android:background="@drawable/four"
            />
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/five"
            android:id="@+id/five"
            android:onClick="btn5Clicked"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/six"
            android:onClick="btn6Clicked"
            android:id="@+id/six"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="330dp">
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:id="@+id/seven"
            android:onClick="btn7Clicked"
            android:background="@drawable/seven"/>
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/eight"
            android:id="@+id/eight"
            android:onClick="btn8Clicked"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:id="@+id/nine"
            android:onClick="btn9Clicked"
            android:background="@drawable/nine"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="420dp">
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:id="@+id/forget"

            android:background="@drawable/forgot"
            />
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/zero"
            android:onClick="zeroClicked"
            android:id="@+id/zero"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:background="@drawable/del"
             android:onClick="delete"
            android:id="@+id/del"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
           android:layout_marginLeft="75dp"
            android:text="Powered By Satkar Technologies"/>
    </LinearLayout>
</RelativeLayout>
